# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
bind R source-file ~/.tmux.conf \; display-message "Config reloaded"

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# <prefix> s to split horizontally
bind s split-window -h

# <prefix> S to split horizontally
bind S split-window -v

# <prefix> hjkl to Vim style movement between panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# <prefix> ESC for copy mode
unbind [
bind Escape copy-mode

# <prefix> p to paste buffer
unbind p
bind p paste-buffer

# <prefix> P to choose which buffer to paste
bind P choose-buffer

# In copy mode:
## v to vi-like visual selection
bind -t vi-copy 'v' begin-selection
## y to vi-like yank (copy to buffer)
bind -t vi-copy 'y' copy-selection

# <prefix> Ctrl-c to copy to system clipboard (requires xclip)
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"

# <prefix> Ctrl-v to paste from system clipboard (requires xclip)
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Lower the time before keypresses are sent through
set -s escape-time 1

# Set windows and panes to index from 1 (it's left-most on the keyboard, it's not an array)
set -g base-index 1
setw -g pane-base-index 1

# Lets use the vi style keys
set -g mode-keys vi

# Highlight unfocused windows which have activity
setw -g monitor-activity on
set -g visual-activity on

# Window names displayed
set-window-option -g window-status-format ' #I:#W '
set-window-option -g window-status-attr bold

# Make sure tmux knows we have some serious colour power
set -g default-terminal "xterm-256color"

set-option -g status-bg "colour235"
set-option -g status-fg "colour249"

setw -g window-status-current-fg "colour22"
setw -g window-status-current-bg "colour118"
setw -g window-status-current-attr bright

set-option -g status on
set-option -g status-interval 5
set-option -g status-utf8 on
set-option -g status-left-length 50
set-option -g status-left "#[bg=colour118]#[fg=colour22] #S #I.#P #[bg=colour239]#[fg=colour254] #(~/.tmux-config/ip_status.sh) "
set-option -g status-right-length 50
set-option -g status-right "#[bg=colour239]#[fg=colour254] #H #[bg=colour250]#[fg=colour17] #(date +'%H:%M %d-%b-%y') "
set-option -g status-justify "centre"
